<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>🚧 sample</title>

    <!-- Uncomment this if you add the TailwindCSS integration -->
    <!-- <link rel="stylesheet" href="/priv/static/sample.css"> -->
    <script type="module" src="/priv/static/sample.mjs"></script>

    <style>
      @font-face {
        font-family: VCR;
        src: url("/priv/static/VCR_OSD_MONO_1.001.ttf");
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: #222;
        font-family:
          VCR,
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
        color: white;
        border: 30px solid black;
        flex: 1;
        gap: 60px;
        line-height: 24px;
      }

      .flickering {
        animation-duration: 0.01s;
        animation-name: textflicker;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes textflicker {
        from {
          text-shadow:
            1px 0 0 #ea36af,
            -2px 0 0 #75fa69;
        }
        to {
          text-shadow:
            2px 0.5px 2px #ea36af,
            -1px -0.5px 2px #75fa69;
        }
      }
    </style>
  </head>

  <body>
    <div id="double"></div>
    <div id="single"></div>
  </body>
</html>
